[gd_scene format=3 uid="uid://bhtuukgl4jyg"]

[ext_resource type="Texture2D" uid="uid://cqo5ihmqlkvtx" path="res://Assets/Fauna/fish_1.png" id="1_lqhig"]

[sub_resource type="Gradient" id="Gradient_e27nm"]
offsets = PackedFloat32Array(0.06490385, 0.78125)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nou4q"]
gradient = SubResource("Gradient_e27nm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Stooberfish" type="RigidBody2D" unique_id=1651259702]

[node name="sprite" type="Sprite2D" parent="." unique_id=1937349507]
texture = ExtResource("1_lqhig")

[node name="light" type="PointLight2D" parent="." unique_id=976712873]
position = Vector2(-277, -75)
color = Color(0.38753423, 0.9905692, 0.9361477, 1)
energy = 2.73
texture = SubResource("GradientTexture2D_nou4q")

[node name="collider" type="CollisionPolygon2D" parent="." unique_id=284602189]
polygon = PackedVector2Array(-51, -207, 194, -252, 236, -211, 286, -112, 413, -169, 417, 63, 292, 3, 56, 95, -200, 238, -406, 118, -406, 42, -283, 63, -296, 10, -387, -11, -366, -101, -295, -150)
