[gd_scene format=3 uid="uid://bhtuukgl4jyg"]

[ext_resource type="Script" uid="uid://cd651cfh8wcvl" path="res://Scripts/World/stooberfish.gd" id="1_e27nm"]
[ext_resource type="Texture2D" uid="uid://cqo5ihmqlkvtx" path="res://Assets/Fauna/fish_1.png" id="1_lqhig"]

[sub_resource type="Gradient" id="Gradient_e27nm"]
offsets = PackedFloat32Array(0.06490385, 0.78125)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nou4q"]
gradient = SubResource("Gradient_e27nm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Stooberfish" type="RigidBody2D" unique_id=1651259702]
script = ExtResource("1_e27nm")

[node name="visuals" type="Node2D" parent="." unique_id=2055046373]

[node name="sprite" type="Sprite2D" parent="visuals" unique_id=1937349507]
texture = ExtResource("1_lqhig")

[node name="light" type="PointLight2D" parent="visuals" unique_id=976712873]
position = Vector2(278, -78)
color = Color(0.38753423, 0.9905692, 0.9361477, 1)
energy = 2.73
texture = SubResource("GradientTexture2D_nou4q")

[node name="collider" type="CollisionPolygon2D" parent="visuals" unique_id=284602189]
polygon = PackedVector2Array(-298, -114, -189, -243, -31, -233, 148, -197, 364, -111, 384, -25, 273, 21, 291, 60, 408, 50, 403, 141, 314, 151, 198, 231, -46, 104, -160, 102, -280, 11, -407, 78, -404, -150)
